# MagicParkour

./: README.md  build.gradle  settings.gradle
src/main/java/xenocraft/magicparkour/: I18n.java  Main.java  Msg.java  Parkour.java  ParkourManager.java  ParkourProperties.java  PlayerManager.java  PlayerParkouring.java
src/main/java/xenocraft/magicparkour/commands/: ParkourCommand.java  ParkourTab.java
src/main/java/xenocraft/magicparkour/data/: Parkour.java  ParkourProperties.java
src/main/java/xenocraft/magicparkour/elements/: CheckPoint.java  ParkourElement.java  Step.java
src/main/java/xenocraft/magicparkour/elements/obstacle/: ObstacleBlock.java  ObstacleElement.java  ParkourBlock.java
src/main/java/xenocraft/magicparkour/listeners/: OnLeaveListener.java  ParkourStartListener.java  PlayerMoveListener.java  WorldChangeListener.java
src/main/java/xenocraft/magicparkour/loaders/: ElementLoader.java  ParkourLoader.java  StepLoader.java
src/main/java/xenocraft/magicparkour/services/: PlayerParkouring.java  StepIterator.java
src/main/java/xenocraft/magicparkour/steps/: CheckPoint.java  CheckPointStep.java  SimpleStep.java  SlimeStep.java  StartStep.java  Step.java
src/main/java/xenocraft/magicparkour/tasks/: ParkourInfoTitle.java
src/main/java/xenocraft/magicparkour/utils/: JsonUtils.java  Utils.java
src/main/resources/: config.yml  messages.yml  messages_en.properties  messages_fr.properties  plugin.yml
src/test/java/: TestParkour.java
src/test/java/loaders/: TestParkourLoader.java
src/test/java/loaders/steploaders/: TestSimpleStepLoader.java  TestSlimeStepLoader.java
src/test/java/utils/: TestJsonUtils.java
(+19 files in other folders)
